# BinaryTag

./: BinaryTag.sln  README.md
BinaryTag/: BinaryTag.csproj  IOExtensions.cs  ITagConverter.cs  TagExtensions.cs  TagFactory.cs  TagType.cs  packages.config
BinaryTag.Tests/: AccessAndCreateTests.cs  BinaryTag.Tests.csproj
BinaryTag/Properties/: AssemblyInfo.cs
BinaryTag/Tags/: ArrayValueTag.cs  ByteArrayTag.cs  ByteTag.cs  CharTag.cs  DoubleTag.cs  FloatTag.cs  ITag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  MapTag.cs  ShortTag.cs  StringArrayTag.cs  StringTag.cs  ValueTag.cs
