<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>hiroki</Authors>
        <Description>binary key value store
Not support Minecraft!</Description>
        <PackageProjectUrl>https://github.com/hiroki19990625/BinaryTag</PackageProjectUrl>
        <Copyright>hiroki</Copyright>
        <PackageLicenseUrl>https://github.com/hiroki19990625/BinaryTag/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hiroki19990625/BinaryTag.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>binary kvs file</PackageTags>
        <PackageVersion>2.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BinaryIO" Version="1.1.7" />
    </ItemGroup>

</Project>
