<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>hiroki</Authors>
        <Description>binary key value store
Not support Minecraft!</Description>
        <PackageProjectUrl>https://github.com/hiroki19990625/BinaryTag</PackageProjectUrl>
        <Copyright>hiroki</Copyright>
        <PackageLicenseUrl>https://github.com/hiroki19990625/BinaryTag/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hiroki19990625/BinaryTag.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>binary kvs file</PackageTags>
        <PackageVersion>3.2.0</PackageVersion>
        <TargetFrameworks>net5.0;net6.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

</Project>
